* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.toolbar {
    width: 100%;
    height: 35.40px;
    background-color: #EEEEEE;
    display: flex;
    align-items: center;
    padding: 0 5.5rem;
    gap: 40px; /* Add space between toolbar items */
    font-size: 12px;
}

.toolbar .info .toolbar .phone .toolbar .whatsapp .toolbar .web {
    display: flex;
    align-items: center;
    gap: 5px; /* Add space between icon and text */
}
.whatsapp{
    display: inline-flex;
    align-items: center;
    position: relative;
    top: 6px;
}

.web {
    display: inline-flex;
    align-items: center;
    position: relative;
    top: 5px;
}
.fflag {
    height: 15px;
    width: 20px;
    margin-left: 5px; /* Add space between flags */
    position: relative;
    bottom: 9px;
}
#English {
    border: none;
    background-color: #FFFFFF;
    width: 80.58px;
    height: 29px;
    font-size: 14px;
    padding: 4px 15px;
    position: relative;
    left: 50rem;
    transition: transform 0.3s ease, border 0.3s ease;
}

#English:hover {
    transform: scale(1.05);
    border: 1px solid #000;
}

.navbar {
    height: 80.41px;
    width: 100%;
    padding: 8px 0;
    background-color: #ffffff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
   
}

.nav-items {
    height: 65.41px;
    max-width: 1280px;
    margin: 0px 60px ;
    padding: 0 12px;
    display: flex;
    align-items: center;
}

.navimg {
    padding: 5px 0;
    height: 55px;
    width: auto;
}

.navites {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px 0px 27rem;
}

.navnaes {
    display: flex;
    align-items: center;
}

.navnaes p {
    color: #000000D9;
    margin-right: 15px;
    padding: 8px;
    font-size: 12px;
    white-space: nowrap;
    cursor: pointer;
    position: relative;
}

.navnaes .para::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 3px;
    width: 0;
    background-color: #8DC63F;
    transition: width 0.3s ease, left 0.3s ease;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.navnaes .para:hover::before {
    width: 100%;
    left: 0;
}

.para::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 3px;
    width: 0;
    background-color: #8DC63F;
    transition: width 0.3s ease, left 0.3s ease;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.para:hover::before {
    width: 100%;
    left: 0;
}

@keyframes color-change {
    0% {
        color: #0D6DB7;
    }
    50% {
        color: #8DC63F;
    }
    100% {
        color: #0D6DB7;
    }
}

.para.color-change {
    animation: color-change 0.7s infinite;
}

.navpress {
    display: flex;
    font-size: 12px;
    align-items: center;
}

#donate, #sponsor {
    background-color: #0D6DB7;
    color: #FFFFFF;
    padding: 10px 30px;
    border-radius: 5px;
    border: 1px solid #0D6DB7;
    margin-right: 15px;
    transition: transform 0.3s ease;
    cursor: pointer;
    height: 42px;
    width: 155px;
    font-size: 12px;
}

#sponsor {
    background-color: #8DC63F;
}

#donate:hover, #sponsor:hover {
    transform: scale(1.1);
}

.main{
    width: 1900px;
    height: 550.55px;
    margin: 0px 70.2841px 0px 70.2699px;
    padding: 0px 12px;
    display: flex;
}

.box{
    height: 80px;
    width: 100px;
    border-radius: 100%;
    background-color: #E5D9EA;
    position: relative;
    top: 7.7rem;
    left: 5.5rem;
}
.text {
    width: 1016px;
    height: 660px;
    margin: 0 auto;
    padding-top: 10rem;
    text-align: left;
    padding: 0px 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align text to the left */
}

.first {
    position: relative;
    top: 10rem;
    font-size: 38px;
}

#green {
    color: #8DC63F;
    display: inline;
}

.wrapper {
    display: inline-flex;
    flex-direction: column;
    margin: 2rem 0;
    position: relative;
    top: 11rem;
    align-items: flex-start; /* Align items to the start (left) */
}

.wrapper .static {
    font-size: 24px;
    display: flex;
}

.wrapper .dynamic-text {
    font-size: 24px;
    margin-left: 0;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}

.dynamic-text li {
    list-style: none;
    color: #0D6DB7;
    font-size: 24px;
    height: 90px;
    line-height: 90px;
    position: relative;
    animation: slide 6s steps(6) infinite;
}

@keyframes slide {
    0% { top: 0; }
    16.66% { top: 0; }
    33.33% { top: -90px; }
    50% { top: -180px; }
    66.66% { top: -270px; }
    83.33% { top: -360px; }
    100% { top: -450px; }
}

.dynamic-text li span {
    position: relative;
}

.dynamic-text li span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    border-left: 1px solid #0D6DB7;
    background-color: #FFFFFF;
    animation: typing 1s steps(30) infinite;
}

@keyframes typing {
    0%, 100% { left: 0; }
    50% { left: 100%; margin-left: -35px; }
}

.ttext{
    position: relative;
    top: 12rem;
}

.explore{
    position: relative;
    top: 13rem;
    ;
}
#explorepress{
    width: 162px;
    height: 68px;
    background-color: #ffffff;
    border-radius: 6px;
    border: 1px solid black;
}
.boxx{
    height: 80px;
    width: 80px;
    border-radius: 100%;
    background-color: #E5D9EA;
    position: relative;
    top: 15rem;
    left: 40rem;
    box-shadow: lightskyblue;
}
.saylani-img{
    width: 1216px;
    height: 660px;
    display: flex;
    padding: 20px;
}
